(kicad_pcb (version 20190605) (host pcbnew "(5.1.0-1503-gd170243d6)")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 1)
    (modules 0)
    (nets 2)
  )

  (page "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.8128)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.254)
    (user_via 0.4826 0.3302)
    (user_via 0.5 0.4)
    (user_via 1.905 0.254)
    (blind_buried_vias_allowed yes)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed yes)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.05)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.5 1.5) (thickness 0.3) keep_upright)
      (silk_line_width 0.12)
      (silk_text_dims (size 1 1) (thickness 0.15) keep_upright)
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15) keep_upright)
    )
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(F2-Pad1)")

  (net_class "Default" "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(F2-Pad1)")
  )

  (gr_arc (start 129.62 72.76) (end 129.859999 73.199999) (angle -79.82446247) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 125.51 76.3) (end 125.250001 75.870001) (angle -58.84069549) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 125.51 83.71) (end 125 83.71) (angle -66.50143432) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 129.629502 87.250544) (end 130.119501 87.370543) (angle -78.74367111) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 70.37 87.24) (end 70.150001 86.800001) (angle -85.44622437) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 70.36 72.75) (end 69.879923 72.619981) (angle -80.1370032) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 99.990001 80.109999) (end 130.095478 72.601508) (angle -152.0267238) (layer "Edge.Cuts") (width 0.05) (tstamp 5D52B7D6))
  (gr_arc (start 74.5 76.3) (end 74.996486 76.3) (angle -59.82647997) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 74.5 83.72) (end 74.759999 84.149999) (angle -58.84069549) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 100.01 79.89) (end 69.913923 87.424371) (angle -151.9928727) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 125.007508 76.3) (end 125 83.71) (layer "Edge.Cuts") (width 0.05) (tstamp 5D52B401))
  (gr_line (start 74.996486 76.3) (end 75.002492 83.72) (layer "Edge.Cuts") (width 0.05) (tstamp 5D52B3F5))
  (gr_line (start 74.759999 84.149999) (end 70.150001 86.800001) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 74.749544 75.870784) (end 70.149669 73.20071) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 125.30665 84.177706) (end 129.84284 86.793394) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 125.250001 75.870001) (end 129.859999 73.199999) (layer "Edge.Cuts") (width 0.05))

  (segment (start 84.09 84.85) (end 84.127886 84.85) (width 0.25) (layer "F.Cu") (net 1))

)
