(kicad_pcb (version 20190605) (host pcbnew "(5.1.0-1503-gd170243d6)")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 169)
    (modules 22)
    (nets 33)
  )

  (page "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.8128)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.254)
    (user_via 0.4826 0.3302)
    (user_via 0.5 0.4)
    (user_via 1.905 0.254)
    (blind_buried_vias_allowed yes)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed yes)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.05)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.5 1.5) (thickness 0.3) keep_upright)
      (silk_line_width 0.12)
      (silk_text_dims (size 1 1) (thickness 0.15) keep_upright)
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15) keep_upright)
    )
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(F2-Pad1)")
  (net 2 "GND")
  (net 3 "5VCC")
  (net 4 "3.3VCC")
  (net 5 "230V")
  (net 6 "Net-(F1-Pad1)")
  (net 7 "N")
  (net 8 "Earth_Protective")
  (net 9 "Net-(J3-Pad6)")
  (net 10 "TX")
  (net 11 "RX")
  (net 12 "Net-(J3-Pad2)")
  (net 13 "GPIO2")
  (net 14 "GPIO13")
  (net 15 "GPIO12")
  (net 16 "GPIO14")
  (net 17 "GPIO16")
  (net 18 "CH_PD")
  (net 19 "ADC")
  (net 20 "RESET")
  (net 21 "SCLK")
  (net 22 "MOSI")
  (net 23 "GPIO10")
  (net 24 "GPIO9")
  (net 25 "MISO")
  (net 26 "CS0")
  (net 27 "GPIO5")
  (net 28 "GPIO4")
  (net 29 "GPIO0")
  (net 30 "Net-(J8-Pad3)")
  (net 31 "Net-(K1-Pad4)")
  (net 32 "Net-(Q1-Pad2)")

  (net_class "Default" "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "230V")
    (add_net "3.3VCC")
    (add_net "5VCC")
    (add_net "ADC")
    (add_net "CH_PD")
    (add_net "CS0")
    (add_net "Earth_Protective")
    (add_net "GND")
    (add_net "GPIO0")
    (add_net "GPIO10")
    (add_net "GPIO12")
    (add_net "GPIO13")
    (add_net "GPIO14")
    (add_net "GPIO16")
    (add_net "GPIO2")
    (add_net "GPIO4")
    (add_net "GPIO5")
    (add_net "GPIO9")
    (add_net "MISO")
    (add_net "MOSI")
    (add_net "N")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(K1-Pad4)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "RESET")
    (add_net "RX")
    (add_net "SCLK")
    (add_net "TX")
  )

  (module "ESP8266:ESP-12E_SMD" (layer "F.Cu") (tedit 58FB7FFE) (tstamp 5D540611)
    (at 109.52 57.19 270)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path "/5D4181DE")
    (fp_text reference "U3" (at 8.89 6.35) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ESP-12F" (at 5.08 6.35) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer "F.SilkS") (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer "F.SilkS") (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer "F.SilkS") (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer "F.CrtYd") (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4 90) (layer "F.CrtYd")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer "F.Fab") (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer "F.Fab") (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer "F.Fab") (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer "F.Fab") (width 0.05))
    (pad "22" smd rect (at 11.99 15) (size 2.5 1.1) (drill (offset -0.7 0)) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 21 "SCLK"))
    (pad "21" smd rect (at 9.99 15) (size 2.5 1.1) (drill (offset -0.7 0)) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 22 "MOSI"))
    (pad "20" smd rect (at 7.99 15) (size 2.5 1.1) (drill (offset -0.7 0)) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 23 "GPIO10"))
    (pad "19" smd rect (at 5.99 15) (size 2.5 1.1) (drill (offset -0.7 0)) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 24 "GPIO9"))
    (pad "18" smd rect (at 3.99 15) (size 2.5 1.1) (drill (offset -0.7 0)) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 25 "MISO"))
    (pad "17" smd rect (at 1.99 15) (size 2.5 1.1) (drill (offset -0.7 0)) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 26 "CS0"))
    (pad "16" smd rect (at 14 0 270) (size 2.5 1.1) (drill (offset 0.7 0)) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 10 "TX"))
    (pad "15" smd rect (at 14 2 270) (size 2.5 1.1) (drill (offset 0.7 0)) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 11 "RX"))
    (pad "14" smd rect (at 14 4 270) (size 2.5 1.1) (drill (offset 0.7 0)) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 27 "GPIO5"))
    (pad "13" smd rect (at 14 6 270) (size 2.5 1.1) (drill (offset 0.7 0)) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 28 "GPIO4"))
    (pad "12" smd rect (at 14 8 270) (size 2.5 1.1) (drill (offset 0.7 0)) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 29 "GPIO0"))
    (pad "11" smd rect (at 14 10 270) (size 2.5 1.1) (drill (offset 0.7 0)) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 13 "GPIO2"))
    (pad "10" smd rect (at 14 12 270) (size 2.5 1.1) (drill (offset 0.7 0)) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "GND"))
    (pad "9" smd rect (at 14 14 270) (size 2.5 1.1) (drill (offset 0.7 0)) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "GND"))
    (pad "8" smd rect (at 0 14 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "3.3VCC"))
    (pad "7" smd rect (at 0 12 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 14 "GPIO13"))
    (pad "6" smd rect (at 0 10 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 15 "GPIO12"))
    (pad "5" smd rect (at 0 8 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 16 "GPIO14"))
    (pad "4" smd rect (at 0 6 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 17 "GPIO16"))
    (pad "3" smd rect (at 0 4 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 18 "CH_PD"))
    (pad "2" smd rect (at 0 2 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 19 "ADC"))
    (pad "1" smd rect (at 0 0 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 20 "RESET"))
    (model "${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (layer "F.Cu") (tedit 5A02FF57) (tstamp 5D5405E3)
    (at 116.332 80.772)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path "/5D416A87")
    (attr smd)
    (fp_text reference "U2" (at 0 -4.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "AMS1117-3.3" (at 0 4.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer "F.Fab") (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at -3.15 -2.3) (size 2 1.5) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "GND"))
    (pad "3" smd rect (at -3.15 2.3) (size 2 1.5) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "5VCC"))
    (pad "2" smd rect (at -3.15 0) (size 2 1.5) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "3.3VCC"))
    (pad "2" smd rect (at 3.15 0) (size 2 3.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "3.3VCC"))
    (model "${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "HLK-PMXX:HLK-PM01" locked (layer "B.Cu") (tedit 5C80E4D5) (tstamp 5D5405CD)
    (at 103.35 90.34 90)
    (path "/5D414EDC")
    (fp_text reference "U1" (at -17.78 9.398) (layer "B.SilkS")
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value "HLK-PM01" (at 0 -11 270) (layer "B.Fab")
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 17 -10) (end 17 10) (layer "B.SilkS") (width 0.127))
    (fp_line (start -17 10) (end -17 -10) (layer "B.SilkS") (width 0.127))
    (fp_line (start -17 -10) (end 17 -10) (layer "B.SilkS") (width 0.127))
    (fp_line (start 17 10) (end -17 10) (layer "B.SilkS") (width 0.127))
    (pad "4" thru_hole circle (at 14.7 -7.7 90) (size 2.2 2.2) (drill 1.25) (layers *.Cu *.Mask)
      (net 3 "5VCC"))
    (pad "3" thru_hole circle (at 14.7 7.7 90) (size 2.2 2.2) (drill 1.25) (layers *.Cu *.Mask)
      (net 2 "GND"))
    (pad "2" thru_hole circle (at -14.7 -2.5 90) (size 2.2 2.2) (drill 1.25) (layers *.Cu *.Mask)
      (net 7 "N"))
    (pad "1" thru_hole circle (at -14.7 2.5 90) (size 2.2 2.2) (drill 1.25) (layers *.Cu *.Mask)
      (net 1 "Net-(F2-Pad1)"))
    (model "C:/Engineering/KiCAD_Libraries/3D/Power_Supplies/AC_DC_Converters/VRML/HLK-PM01.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/HLK-PMXX/3D/Power_Supplies/AC_DC_Converters/STEP/HLK-PM01.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Button_Switch_SMD:SW_SPST_FSMSM" (layer "F.Cu") (tedit 5A02FC95) (tstamp 5D5405C1)
    (at 122.682 71.882 90)
    (descr "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English")
    (tags "SPST button tactile switch")
    (path "/5D418EBA")
    (attr smd)
    (fp_text reference "SW3" (at 0 -2.6 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PROGRAM" (at 0 3 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 -2.6 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.75 1) (end -1.75 1) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.75 1) (end -1.75 -1) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.06 -1.81) (end 3.06 -1.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.06 -1.81) (end 3.06 1.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.06 1.81) (end -3.06 1.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.06 1.81) (end -3.06 -1.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.5 -0.8) (end -1.5 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -5.95 2) (end 5.95 2) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 5.95 -2) (end 5.95 2) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3 1.75) (end 3 1.75) (layer "F.Fab") (width 0.1))
    (fp_line (start -3 -1.75) (end 3 -1.75) (layer "F.Fab") (width 0.1))
    (fp_line (start -3 -1.75) (end -3 1.75) (layer "F.Fab") (width 0.1))
    (fp_line (start 3 -1.75) (end 3 1.75) (layer "F.Fab") (width 0.1))
    (fp_line (start -5.95 -2) (end -5.95 2) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -5.95 -2) (end 5.95 -2) (layer "F.CrtYd") (width 0.05))
    (pad "2" smd rect (at 4.59 0 90) (size 2.18 1.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 29 "GPIO0"))
    (pad "1" smd rect (at -4.59 0 90) (size 2.18 1.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "GND"))
    (model "${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_FSMSM.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Button_Switch_SMD:SW_SPST_FSMSM" (layer "F.Cu") (tedit 5A02FC95) (tstamp 5D5405A6)
    (at 102.87 52.578)
    (descr "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English")
    (tags "SPST button tactile switch")
    (path "/5D417D3B")
    (attr smd)
    (fp_text reference "SW1" (at 0 -2.6) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RESET" (at 0 3) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 -2.6) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.75 1) (end -1.75 1) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.75 1) (end -1.75 -1) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.06 -1.81) (end 3.06 -1.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.06 -1.81) (end 3.06 1.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.06 1.81) (end -3.06 1.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.06 1.81) (end -3.06 -1.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.5 -0.8) (end -1.5 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -5.95 2) (end 5.95 2) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 5.95 -2) (end 5.95 2) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3 1.75) (end 3 1.75) (layer "F.Fab") (width 0.1))
    (fp_line (start -3 -1.75) (end 3 -1.75) (layer "F.Fab") (width 0.1))
    (fp_line (start -3 -1.75) (end -3 1.75) (layer "F.Fab") (width 0.1))
    (fp_line (start 3 -1.75) (end 3 1.75) (layer "F.Fab") (width 0.1))
    (fp_line (start -5.95 -2) (end -5.95 2) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -5.95 -2) (end 5.95 -2) (layer "F.CrtYd") (width 0.05))
    (pad "2" smd rect (at 4.59 0) (size 2.18 1.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 20 "RESET"))
    (pad "1" smd rect (at -4.59 0) (size 2.18 1.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "GND"))
    (model "${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_FSMSM.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Varistor:RV_Disc_D9mm_W3.3mm_P5mm" (layer "B.Cu") (tedit 5A0F68DF) (tstamp 5D54058B)
    (at 102.34 108.45 180)
    (descr "Varistor, diameter 9mm, width 3.3mm, pitch 5mm")
    (tags "varistor SIOV")
    (path "/5D4156D9")
    (fp_text reference "RV1" (at 2.5 -3.25) (layer "B.SilkS")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Varistor" (at 2.5 2.05) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "%R" (at 2.5 -0.6) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 -2.5) (end 7.25 -2.5) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -2.25 1.3) (end 7.25 1.3) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 7.25 1.3) (end 7.25 -2.5) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -2.25 1.3) (end -2.25 -2.5) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -2 -2.25) (end 7 -2.25) (layer "B.SilkS") (width 0.15))
    (fp_line (start -2 1.05) (end 7 1.05) (layer "B.SilkS") (width 0.15))
    (fp_line (start 7 1.05) (end 7 -2.25) (layer "B.SilkS") (width 0.15))
    (fp_line (start -2 1.05) (end -2 -2.25) (layer "B.SilkS") (width 0.15))
    (fp_line (start -2 -2.25) (end 7 -2.25) (layer "B.Fab") (width 0.1))
    (fp_line (start -2 1.05) (end 7 1.05) (layer "B.Fab") (width 0.1))
    (fp_line (start 7 1.05) (end 7 -2.25) (layer "B.Fab") (width 0.1))
    (fp_line (start -2 1.05) (end -2 -2.25) (layer "B.Fab") (width 0.1))
    (pad "2" thru_hole circle (at 5 -1.2 180) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 "N"))
    (pad "1" thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(F2-Pad1)"))
    (model "${KISYS3DMOD}/Varistor.3dshapes/RV_Disc_D9mm_W3.3mm_P5mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (layer "F.Cu") (tedit 5B301BBD) (tstamp 5D540578)
    (at 90.17 58.674 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path "/5D4E83AE")
    (attr smd)
    (fp_text reference "R5" (at 0 -1.82 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "470立" (at 0 1.82 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad "2" smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.175439)
      (net 15 "GPIO12"))
    (pad "1" smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.175439)
      (net 32 "Net-(Q1-Pad2)"))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (layer "B.Cu") (tedit 5B301BBD) (tstamp 5D540556)
    (at 101.6 66.802 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path "/5D4192C5")
    (attr smd)
    (fp_text reference "R3" (at 0 1.82 270) (layer "B.SilkS")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "10K立" (at 0 -1.82 270) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer "B.Fab") (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer "B.Fab") (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer "B.Fab") (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer "B.SilkS") (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer "B.SilkS") (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer "B.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0 270) (layer "B.Fab")
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad "2" smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.175439)
      (net 29 "GPIO0"))
    (pad "1" smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.175439)
      (net 4 "3.3VCC"))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (layer "B.Cu") (tedit 5B301BBD) (tstamp 5D540545)
    (at 105.41 61.468 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path "/5D419345")
    (attr smd)
    (fp_text reference "R2" (at 0 1.82 270) (layer "B.SilkS")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "10K立" (at 0 -1.82 270) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer "B.Fab") (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer "B.Fab") (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer "B.Fab") (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer "B.SilkS") (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer "B.SilkS") (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer "B.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0 270) (layer "B.Fab")
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad "2" smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.175439)
      (net 4 "3.3VCC"))
    (pad "1" smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.175439)
      (net 18 "CH_PD"))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (layer "B.Cu") (tedit 5B301BBD) (tstamp 5D540534)
    (at 109.474 61.468 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path "/5D418A5A")
    (attr smd)
    (fp_text reference "R1" (at 0 1.82 270) (layer "B.SilkS")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "10K立" (at 0 -1.82 270) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer "B.Fab") (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer "B.Fab") (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer "B.Fab") (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer "B.SilkS") (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer "B.SilkS") (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer "B.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0 270) (layer "B.Fab")
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad "2" smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.175439)
      (net 4 "3.3VCC"))
    (pad "1" smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.175439)
      (net 20 "RESET"))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Package_TO_SOT_THT:TO-92" (layer "F.Cu") (tedit 5A279852) (tstamp 5D540523)
    (at 86.106 59.69 270)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path "/5D4D9F61")
    (fp_text reference "Q1" (at 1.27 -3.56 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2N2219" (at 1.27 2.79 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 1.27 -3.56 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer "F.CrtYd") (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer "F.Fab") (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer "F.SilkS") (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer "F.Fab") (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer "F.SilkS") (width 0.12))
    (pad "1" thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "GND"))
    (pad "3" thru_hole circle (at 2.54 0) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 31 "Net-(K1-Pad4)"))
    (pad "2" thru_hole circle (at 1.27 -1.27) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 32 "Net-(Q1-Pad2)"))
    (model "${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "G3MB-202P:RELAY_G3MB202PDC12" (layer "B.Cu") (tedit 0) (tstamp 5D540511)
    (at 86.106 76.2 90)
    (path "/5D4BFDA5")
    (fp_text reference "K1" (at -10.2246 4.14091 270) (layer "B.SilkS")
      (effects (font (size 1.00143 1.00143) (thickness 0.05)) (justify mirror))
    )
    (fp_text value "G3MB202PDC12" (at -9.6043 -4.12759 270) (layer "B.SilkS")
      (effects (font (size 1.00306 1.00306) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start 12.25 2.75) (end -12.25 2.75) (layer "B.SilkS") (width 0.127))
    (fp_line (start -12.25 2.75) (end -12.25 -2.75) (layer "B.SilkS") (width 0.127))
    (fp_line (start -12.25 -2.75) (end 12.25 -2.75) (layer "B.SilkS") (width 0.127))
    (fp_line (start 12.25 -2.75) (end 12.25 2.75) (layer "B.SilkS") (width 0.127))
    (fp_line (start 12.5 -3) (end -12.5 -3) (layer "Eco1.User") (width 0.05))
    (fp_line (start -12.5 -3) (end -12.5 3) (layer "Eco1.User") (width 0.05))
    (fp_line (start -12.5 3) (end 12.5 3) (layer "Eco1.User") (width 0.05))
    (fp_line (start 12.5 3) (end 12.5 -3) (layer "Eco1.User") (width 0.05))
    (fp_circle (center -12.954 1.27) (end -12.854 1.27) (layer "B.SilkS") (width 0.2))
    (fp_line (start 12.25 2.75) (end -12.25 2.75) (layer "Eco2.User") (width 0.127))
    (fp_line (start -12.25 2.75) (end -12.25 -2.75) (layer "Eco2.User") (width 0.127))
    (fp_line (start -12.25 -2.75) (end 12.25 -2.75) (layer "Eco2.User") (width 0.127))
    (fp_line (start 12.25 -2.75) (end 12.25 2.75) (layer "Eco2.User") (width 0.127))
    (fp_circle (center -11.43 1.27) (end -11.33 1.27) (layer "Eco2.User") (width 0.2))
    (pad "1" thru_hole rect (at -10.16 1.4 270) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 5 "230V"))
    (pad "2" thru_hole circle (at -2.54 1.4 270) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J8-Pad3)"))
    (pad "3" thru_hole circle (at 7.62 1.4 270) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 3 "5VCC"))
    (pad "4" thru_hole circle (at 10.16 1.4 270) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(K1-Pad4)"))
  )

  (module "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" (layer "B.Cu") (tedit 59FF03B9) (tstamp 5D5404FB)
    (at 79.03 80.35 90)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path "/5D4C5587")
    (fp_text reference "J8" (at 5.05 4.65 -90) (layer "B.SilkS")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Conn_01x03" (at 5.08 -5.08 -90) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "%R" (at 5.08 0 -90) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.47 -2.55) (end 12.63 -2.55) (layer "B.Fab") (width 0.1))
    (fp_line (start -2.47 3.75) (end 12.63 3.75) (layer "B.Fab") (width 0.1))
    (fp_line (start 12.63 3.75) (end 12.63 -3.75) (layer "B.Fab") (width 0.1))
    (fp_line (start 12.63 -3.75) (end -2.47 -3.75) (layer "B.Fab") (width 0.1))
    (fp_line (start -2.47 -3.75) (end -2.47 3.75) (layer "B.Fab") (width 0.1))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer "B.SilkS") (width 0.12))
    (fp_line (start 12.7 -3.81) (end 12.7 3.81) (layer "B.SilkS") (width 0.12))
    (fp_line (start -2.54 -2.54) (end 12.7 -2.54) (layer "B.SilkS") (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer "B.SilkS") (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer "B.SilkS") (width 0.12))
    (fp_line (start -2.72 4) (end 12.88 4) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -2.72 4) (end -2.72 -4) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 12.88 -4) (end 12.88 4) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 12.88 -4) (end -2.72 -4) (layer "B.CrtYd") (width 0.05))
    (pad "3" thru_hole circle (at 10.16 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 30 "Net-(J8-Pad3)"))
    (pad "2" thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 "N"))
    (pad "1" thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 "Earth_Protective"))
    (model "${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl"
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (layer "F.Cu") (tedit 59FED5CC) (tstamp 5D5404E5)
    (at 122.682 82.296 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path "/5D42D65D")
    (fp_text reference "J7" (at 0 -2.33) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_01x02" (at 0 4.87) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 1.27 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "2" thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "GND"))
    (pad "1" thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "5VCC"))
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (layer "F.Cu") (tedit 59FED5CC) (tstamp 5D5404CF)
    (at 118.364 75.438 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path "/5D42D72E")
    (fp_text reference "J6" (at 0 -2.33 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_01x02" (at 0 4.87 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 1.27) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "2" thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "GND"))
    (pad "1" thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "3.3VCC"))
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" (layer "F.Cu") (tedit 59FED5CC) (tstamp 5D54047B)
    (at 91.948 52.578 299)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path "/5D41C34F")
    (fp_text reference "J3" (at 0 -2.33 119) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "FTDI" (at 0 15.03 119) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 6.35 29) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "6" thru_hole oval (at 0 12.7 299) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad6)"))
    (pad "5" thru_hole oval (at 0 10.16 299) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "TX"))
    (pad "4" thru_hole oval (at 0 7.62 299) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "RX"))
    (pad "3" thru_hole oval (at 0 5.08 299) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "3.3VCC"))
    (pad "2" thru_hole oval (at 0 2.54 299) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad2)"))
    (pad "1" thru_hole rect (at 0 0 299) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "GND"))
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" (layer "B.Cu") (tedit 59FF03B9) (tstamp 5D54044A)
    (at 117.36 89.57 270)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path "/5D414FF8")
    (fp_text reference "J1" (at 5.05 4.65 270) (layer "B.SilkS")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Conn_01x03" (at 5.08 -5.08 270) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "%R" (at 5.08 0 270) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.47 -2.55) (end 12.63 -2.55) (layer "B.Fab") (width 0.1))
    (fp_line (start -2.47 3.75) (end 12.63 3.75) (layer "B.Fab") (width 0.1))
    (fp_line (start 12.63 3.75) (end 12.63 -3.75) (layer "B.Fab") (width 0.1))
    (fp_line (start 12.63 -3.75) (end -2.47 -3.75) (layer "B.Fab") (width 0.1))
    (fp_line (start -2.47 -3.75) (end -2.47 3.75) (layer "B.Fab") (width 0.1))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer "B.SilkS") (width 0.12))
    (fp_line (start 12.7 -3.81) (end 12.7 3.81) (layer "B.SilkS") (width 0.12))
    (fp_line (start -2.54 -2.54) (end 12.7 -2.54) (layer "B.SilkS") (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer "B.SilkS") (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer "B.SilkS") (width 0.12))
    (fp_line (start -2.72 4) (end 12.88 4) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -2.72 4) (end -2.72 -4) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 12.88 -4) (end 12.88 4) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 12.88 -4) (end -2.72 -4) (layer "B.CrtYd") (width 0.05))
    (pad "3" thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 "230V"))
    (pad "2" thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 "N"))
    (pad "1" thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 "Earth_Protective"))
    (model "${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl"
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Fuse:Fuse_Littelfuse-LVR100" (layer "B.Cu") (tedit 5909D78F) (tstamp 5D540434)
    (at 91.02 84.074 270)
    (descr "Littelfuse, resettable fuse, PTC, polyswitch LVR100, Ih 1A http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_lvr_catalog_datasheet.pdf.pdf")
    (tags "LVR100 PTC resettable polyswitch ")
    (path "/5D41557E")
    (fp_text reference "F2" (at 6.5 3.5 270) (layer "B.SilkS")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Termal Fuse" (at 5.5 -3.6 270) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "%R" (at 6 0 270) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.65 -2.55) (end 15.05 -2.55) (layer "B.Fab") (width 0.1))
    (fp_line (start 15.05 -2.55) (end 15.05 2.55) (layer "B.Fab") (width 0.1))
    (fp_line (start 15.05 2.55) (end -3.65 2.55) (layer "B.Fab") (width 0.1))
    (fp_line (start -3.65 2.55) (end -3.65 -2.55) (layer "B.Fab") (width 0.1))
    (fp_line (start -3.9 2.8) (end 15.3 2.8) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -3.9 2.8) (end -3.9 -2.8) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 15.3 -2.8) (end 15.3 2.8) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 15.3 -2.8) (end -3.9 -2.8) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -3.75 2.65) (end 15.15 2.65) (layer "B.SilkS") (width 0.12))
    (fp_line (start -3.75 2.65) (end -3.75 -2.65) (layer "B.SilkS") (width 0.12))
    (fp_line (start 15.15 -2.65) (end 15.15 2.65) (layer "B.SilkS") (width 0.12))
    (fp_line (start 15.15 -2.65) (end -3.75 -2.65) (layer "B.SilkS") (width 0.12))
    (pad "2" thru_hole circle (at 11.4 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad1)"))
    (pad "1" thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(F2-Pad1)"))
    (model "${KISYS3DMOD}/Fuse.3dshapes/Fuse_Littelfuse-LVR100.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open" (layer "B.Cu") (tedit 5C39E22F) (tstamp 5D5419D7)
    (at 89.04 103.77 130)
    (descr "Fuseholder horizontal open 5x20 Schurter 0031.8201, https://www.schurter.com/en/datasheet/typ_OGN.pdf")
    (tags "Fuseholder horizontal open 5x20 Schurter 0031.8201")
    (path "/5D41548C")
    (fp_text reference "F1" (at 11.25 6 -50) (layer "B.SilkS")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Fuse" (at 11.25 -6 -50) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "%R" (at 11.25 -4 -50) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.1 4.7) (end 0.1 -4.7) (layer "B.Fab") (width 0.1))
    (fp_line (start 0.1 -4.7) (end 22.4 -4.7) (layer "B.Fab") (width 0.1))
    (fp_line (start 22.4 -4.7) (end 22.4 4.7) (layer "B.Fab") (width 0.1))
    (fp_line (start 22.4 4.7) (end 0.1 4.7) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.25 -5.05) (end -0.25 -1.95) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 22.5 -4.8) (end 22.5 -2) (layer "B.SilkS") (width 0.12))
    (fp_line (start 22.5 2) (end 22.5 4.8) (layer "B.SilkS") (width 0.12))
    (fp_line (start 0 2) (end 0 4.8) (layer "B.SilkS") (width 0.12))
    (fp_line (start 0 4.8) (end 22.5 4.8) (layer "B.SilkS") (width 0.12))
    (fp_line (start 22.75 -5.05) (end -0.25 -5.05) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -0.25 5.05) (end 22.75 5.05) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 0 -4.8) (end 22.5 -4.8) (layer "B.SilkS") (width 0.12))
    (fp_line (start -0.25 1.95) (end -0.25 5.05) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 22.75 1.95) (end 22.75 5.05) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 22.75 -1.95) (end 22.75 -5.05) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 0 -4.8) (end 0 -2) (layer "B.SilkS") (width 0.12))
    (fp_arc (start 22.5 0) (end 22.75 1.95) (angle -165.3) (layer "B.CrtYd") (width 0.05))
    (fp_arc (start 0 0) (end -0.25 -1.95) (angle -165.3) (layer "B.CrtYd") (width 0.05))
    (pad "" np_thru_hole circle (at 11.25 0 130) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
    (pad "2" thru_hole circle (at 22.5 0 130) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "230V"))
    (pad "1" thru_hole circle (at 0 0 130) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad1)"))
    (model "${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" (layer "F.Cu") (tedit 5AE50EF0) (tstamp 5D540383)
    (at 95.504 53.848 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path "/5D418397")
    (fp_text reference "C3" (at 1.25 -2.05 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "102" (at 1.25 2.05 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 1.25 0 90) (layer "F.Fab")
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad "2" thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "GND"))
    (pad "1" thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "3.3VCC"))
    (model "${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (layer "F.Cu") (tedit 5B301BBE) (tstamp 5D540372)
    (at 109.474 80.772 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path "/5D416D1E")
    (attr smd)
    (fp_text reference "C2" (at 0 -1.82) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 亮F 6,3V" (at 0 1.82) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad "2" smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.175439)
      (net 2 "GND"))
    (pad "1" smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.175439)
      (net 4 "3.3VCC"))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (layer "F.Cu") (tedit 5B301BBE) (tstamp 5D540361)
    (at 109.474 78.486)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path "/5D416C0A")
    (attr smd)
    (fp_text reference "C1" (at 0 -1.82) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 亮F 6,3V" (at 0 1.82) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad "2" smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.175439)
      (net 2 "GND"))
    (pad "1" smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.175439)
      (net 3 "5VCC"))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 129.62 72.76) (end 129.859999 73.199999) (angle -79.82446247) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 125.51 76.3) (end 125.250001 75.870001) (angle -58.84069549) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 125.51 83.71) (end 125 83.71) (angle -66.50143432) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 129.629502 87.250544) (end 130.119501 87.370543) (angle -78.74367111) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 70.37 87.24) (end 70.150001 86.800001) (angle -85.44622437) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 70.36 72.75) (end 69.879923 72.619981) (angle -80.1370032) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 99.990001 80.109999) (end 130.095478 72.601508) (angle -152.0267238) (layer "Edge.Cuts") (width 0.05) (tstamp 5D52B7D6))
  (gr_arc (start 74.5 76.3) (end 74.996486 76.3) (angle -59.82647997) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 74.5 83.72) (end 74.759999 84.149999) (angle -58.84069549) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 100.01 79.89) (end 69.913923 87.424371) (angle -151.9928727) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 125.007508 76.3) (end 125 83.71) (layer "Edge.Cuts") (width 0.05) (tstamp 5D52B401))
  (gr_line (start 74.996486 76.3) (end 75.002492 83.72) (layer "Edge.Cuts") (width 0.05) (tstamp 5D52B3F5))
  (gr_line (start 74.759999 84.149999) (end 70.150001 86.800001) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 74.749544 75.870784) (end 70.149669 73.20071) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 125.30665 84.177706) (end 129.84284 86.793394) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 125.250001 75.870001) (end 129.859999 73.199999) (layer "Edge.Cuts") (width 0.05))

  (segment (start 109.474 69.85) (end 109.474 71.144) (width 0.254) (layer "F.Cu") (net 10))
  (segment (start 109.474 71.144) (end 109.52 71.19) (width 0.254) (layer "F.Cu") (net 10))
  (segment (start 109.22 69.596) (end 109.474 69.85) (width 0.254) (layer "B.Cu") (net 10))
  (segment (start 106.793 69.596) (end 109.22 69.596) (width 0.254) (layer "B.Cu") (net 10))
  (via (at 109.474 69.85) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 10))
  (segment (start 107.06599 69.32301) (end 106.793 69.596) (width 0.254) (layer "F.Cu") (net 10))
  (segment (start 107.06599 67.44199) (end 107.06599 69.32301) (width 0.254) (layer "F.Cu") (net 10))
  (via (at 106.793 69.596) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 10))
  (segment (start 101.444735 65.786) (end 105.41 65.786) (width 0.254) (layer "F.Cu") (net 10))
  (segment (start 105.41 65.786) (end 107.06599 67.44199) (width 0.254) (layer "F.Cu") (net 10))
  (segment (start 92.061001 60.057001) (end 95.715736 60.057001) (width 0.254) (layer "F.Cu") (net 10))
  (segment (start 90.716999 58.712999) (end 92.061001 60.057001) (width 0.254) (layer "F.Cu") (net 10))
  (segment (start 95.715736 60.057001) (end 101.444735 65.786) (width 0.254) (layer "F.Cu") (net 10))
  (segment (start 83.061864 57.503666) (end 84.271197 58.712999) (width 0.254) (layer "F.Cu") (net 10))
  (segment (start 84.271197 58.712999) (end 90.716999 58.712999) (width 0.254) (layer "F.Cu") (net 10))
  (segment (start 105.664 65.278) (end 107.52 67.134) (width 0.254) (layer "F.Cu") (net 11))
  (segment (start 107.52 67.134) (end 107.52 71.19) (width 0.254) (layer "F.Cu") (net 11))
  (segment (start 101.578802 65.278) (end 105.664 65.278) (width 0.254) (layer "F.Cu") (net 11))
  (segment (start 96.012 58.983398) (end 96.012 59.711198) (width 0.254) (layer "F.Cu") (net 11))
  (segment (start 96.012 59.711198) (end 101.578802 65.278) (width 0.254) (layer "F.Cu") (net 11))
  (segment (start 87.237159 58.22601) (end 95.254612 58.22601) (width 0.254) (layer "F.Cu") (net 11))
  (segment (start 85.283398 56.272249) (end 87.237159 58.22601) (width 0.254) (layer "F.Cu") (net 11))
  (segment (start 95.254612 58.22601) (end 96.012 58.983398) (width 0.254) (layer "F.Cu") (net 11))
  (segment (start 109.474 65.024) (end 109.474 62.9555) (width 0.8128) (layer "B.Cu") (net 4))
  (segment (start 111.252 66.802) (end 109.474 65.024) (width 0.8128) (layer "F.Cu") (net 4))
  (segment (start 111.252 73.406) (end 111.252 66.802) (width 0.8128) (layer "F.Cu") (net 4))
  (via (at 109.474 65.024) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 4))
  (segment (start 117.9948 73.406) (end 111.252 73.406) (width 0.8128) (layer "F.Cu") (net 4))
  (segment (start 118.364 75.438) (end 118.364 73.7752) (width 0.8128) (layer "F.Cu") (net 4))
  (segment (start 118.364 73.7752) (end 117.9948 73.406) (width 0.8128) (layer "F.Cu") (net 4))
  (segment (start 122.682 69.596) (end 122.682 67.292) (width 0.8128) (layer "F.Cu") (net 29))
  (segment (start 122.682 72.39) (end 122.682 69.596) (width 0.8128) (layer "B.Cu") (net 29))
  (segment (start 121.666 73.406) (end 122.682 72.39) (width 0.8128) (layer "B.Cu") (net 29))
  (via (at 122.682 69.596) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 29))
  (segment (start 103.124 73.406) (end 121.666 73.406) (width 0.8128) (layer "B.Cu") (net 29))
  (segment (start 101.6 71.882) (end 103.124 73.406) (width 0.8128) (layer "B.Cu") (net 29))
  (segment (start 101.6 68.2895) (end 101.6 71.882) (width 0.8128) (layer "B.Cu") (net 29))
  (segment (start 101.6 69.85) (end 101.6 68.2895) (width 0.8128) (layer "B.Cu") (net 29))
  (segment (start 101.52 69.93) (end 101.6 69.85) (width 0.8128) (layer "F.Cu") (net 29))
  (segment (start 101.52 71.19) (end 101.52 69.93) (width 0.8128) (layer "F.Cu") (net 29))
  (via (at 101.6 69.85) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 29))
  (segment (start 93.98 72.39) (end 94.32 72.39) (width 0.8128) (layer "F.Cu") (net 2))
  (segment (start 94.32 72.39) (end 95.52 71.19) (width 0.8128) (layer "F.Cu") (net 2))
  (segment (start 90.424 68.834) (end 93.98 72.39) (width 0.8128) (layer "B.Cu") (net 2))
  (segment (start 90.424 59.69) (end 90.424 68.834) (width 0.8128) (layer "B.Cu") (net 2))
  (via (at 93.98 72.39) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 2))
  (segment (start 99.568 58.42) (end 99.568 57.238) (width 0.8128) (layer "F.Cu") (net 15))
  (segment (start 99.568 57.238) (end 99.52 57.19) (width 0.8128) (layer "F.Cu") (net 15))
  (segment (start 98.298 57.15) (end 99.568 58.42) (width 0.8128) (layer "B.Cu") (net 15))
  (segment (start 93.218 57.15) (end 98.298 57.15) (width 0.8128) (layer "B.Cu") (net 15))
  (via (at 99.568 58.42) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 15))
  (segment (start 93.1815 57.1865) (end 93.218 57.15) (width 0.8128) (layer "F.Cu") (net 15))
  (segment (start 90.17 57.1865) (end 93.1815 57.1865) (width 0.8128) (layer "F.Cu") (net 15))
  (via (at 93.218 57.15) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 15))
  (segment (start 90.424 59.69) (end 86.106 59.69) (width 0.8128) (layer "B.Cu") (net 2))
  (segment (start 91.948 58.166) (end 90.424 59.69) (width 0.8128) (layer "B.Cu") (net 2))
  (segment (start 91.948 52.578) (end 91.948 58.166) (width 0.8128) (layer "B.Cu") (net 2))
  (segment (start 87.504932 55.040833) (end 88.707013 55.040833) (width 0.8128) (layer "F.Cu") (net 4))
  (segment (start 88.707013 55.040833) (end 89.53377 55.86759) (width 0.8128) (layer "F.Cu") (net 4))
  (segment (start 89.53377 55.86759) (end 94.19759 55.86759) (width 0.8128) (layer "F.Cu") (net 4))
  (segment (start 94.19759 55.86759) (end 95.52 57.19) (width 0.8128) (layer "F.Cu") (net 4))
  (segment (start 95.504 53.848) (end 95.504 57.174) (width 0.8128) (layer "F.Cu") (net 4))
  (segment (start 95.504 57.174) (end 95.52 57.19) (width 0.8128) (layer "F.Cu") (net 4))
  (segment (start 96.774 59.436) (end 96.774 58.444) (width 0.8128) (layer "F.Cu") (net 4))
  (segment (start 96.774 58.444) (end 95.52 57.19) (width 0.8128) (layer "F.Cu") (net 4))
  (segment (start 96.774 60.706) (end 96.774 59.436) (width 0.8128) (layer "B.Cu") (net 4))
  (segment (start 99.0235 62.9555) (end 96.774 60.706) (width 0.8128) (layer "B.Cu") (net 4))
  (via (at 96.774 59.436) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 4))
  (segment (start 105.41 62.9555) (end 99.0235 62.9555) (width 0.8128) (layer "B.Cu") (net 4))
  (segment (start 105.41 62.9555) (end 103.959 62.9555) (width 0.8128) (layer "B.Cu") (net 4))
  (segment (start 103.959 62.9555) (end 101.6 65.3145) (width 0.8128) (layer "B.Cu") (net 4))
  (segment (start 109.474 62.9555) (end 105.41 62.9555) (width 0.8128) (layer "B.Cu") (net 4))
  (segment (start 105.41 58.42) (end 105.41 59.9805) (width 0.8128) (layer "B.Cu") (net 18))
  (segment (start 105.52 58.31) (end 105.41 58.42) (width 0.8128) (layer "F.Cu") (net 18))
  (segment (start 105.52 57.19) (end 105.52 58.31) (width 0.8128) (layer "F.Cu") (net 18))
  (via (at 105.41 58.42) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 18))
  (segment (start 109.474 58.42) (end 109.474 59.9805) (width 0.8128) (layer "B.Cu") (net 20))
  (segment (start 109.52 58.374) (end 109.474 58.42) (width 0.8128) (layer "F.Cu") (net 20))
  (segment (start 109.52 57.19) (end 109.52 58.374) (width 0.8128) (layer "F.Cu") (net 20))
  (via (at 109.474 58.42) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 20))
  (segment (start 107.46 52.578) (end 109.52 54.638) (width 0.8128) (layer "F.Cu") (net 20))
  (segment (start 109.52 54.638) (end 109.52 57.19) (width 0.8128) (layer "F.Cu") (net 20))
  (segment (start 95.504 51.348) (end 97.05 51.348) (width 0.8128) (layer "F.Cu") (net 2))
  (segment (start 97.05 51.348) (end 98.28 52.578) (width 0.8128) (layer "F.Cu") (net 2))
  (segment (start 91.948 52.578) (end 94.274 52.578) (width 0.8128) (layer "F.Cu") (net 2))
  (segment (start 94.274 52.578) (end 95.504 51.348) (width 0.8128) (layer "F.Cu") (net 2))
  (segment (start 87.376 60.96) (end 89.3715 60.96) (width 0.8128) (layer "F.Cu") (net 32))
  (segment (start 89.3715 60.96) (end 90.17 60.1615) (width 0.8128) (layer "F.Cu") (net 32))
  (segment (start 86.106 62.23) (end 86.106 64.64) (width 0.8128) (layer "F.Cu") (net 31))
  (segment (start 86.106 64.64) (end 87.506 66.04) (width 0.8128) (layer "F.Cu") (net 31))
  (segment (start 122.682 76.472) (end 122.682 79.756) (width 0.8128) (layer "F.Cu") (net 2))
  (segment (start 116.84 79.756) (end 115.824 78.74) (width 0.8128) (layer "B.Cu") (net 2))
  (segment (start 122.682 79.756) (end 116.84 79.756) (width 0.8128) (layer "B.Cu") (net 2))
  (segment (start 115.824 78.74) (end 115.824 75.438) (width 0.8128) (layer "B.Cu") (net 2))
  (segment (start 118.364 75.438) (end 118.364 79.654) (width 0.8128) (layer "F.Cu") (net 4))
  (segment (start 118.364 79.654) (end 119.482 80.772) (width 0.8128) (layer "F.Cu") (net 4))
  (segment (start 107.188 78.486) (end 107.9865 78.486) (width 0.8128) (layer "F.Cu") (net 3))
  (segment (start 98.496 78.486) (end 107.188 78.486) (width 0.8128) (layer "F.Cu") (net 3))
  (segment (start 110.5932 82.296) (end 107.21472 82.296) (width 0.8128) (layer "F.Cu") (net 3))
  (segment (start 107.21472 82.296) (end 106.66759 81.74887) (width 0.8128) (layer "F.Cu") (net 3))
  (segment (start 106.66759 81.74887) (end 106.66759 79.00641) (width 0.8128) (layer "F.Cu") (net 3))
  (segment (start 106.66759 79.00641) (end 107.188 78.486) (width 0.8128) (layer "F.Cu") (net 3))
  (segment (start 113.182 83.072) (end 111.3692 83.072) (width 0.8128) (layer "F.Cu") (net 3))
  (segment (start 111.3692 83.072) (end 110.5932 82.296) (width 0.8128) (layer "F.Cu") (net 3))
  (segment (start 113.182 83.072) (end 114.9948 83.072) (width 0.8128) (layer "F.Cu") (net 3))
  (segment (start 114.9948 83.072) (end 115.201201 83.278401) (width 0.8128) (layer "F.Cu") (net 3))
  (segment (start 115.201201 83.278401) (end 121.699599 83.278401) (width 0.8128) (layer "F.Cu") (net 3))
  (segment (start 121.699599 83.278401) (end 122.682 82.296) (width 0.8128) (layer "F.Cu") (net 3))
  (segment (start 87.506 68.58) (end 88.59 68.58) (width 0.8128) (layer "F.Cu") (net 3))
  (segment (start 88.59 68.58) (end 95.65 75.64) (width 0.8128) (layer "F.Cu") (net 3))
  (segment (start 106.172 77.216) (end 107.748 75.64) (width 0.8128) (layer "F.Cu") (net 2))
  (segment (start 107.748 75.64) (end 111.05 75.64) (width 0.8128) (layer "F.Cu") (net 2))
  (segment (start 99.06 77.216) (end 106.172 77.216) (width 0.8128) (layer "F.Cu") (net 2))
  (segment (start 97.52 75.676) (end 99.06 77.216) (width 0.8128) (layer "F.Cu") (net 2))
  (segment (start 97.52 71.19) (end 97.52 75.676) (width 0.8128) (layer "F.Cu") (net 2))
  (segment (start 95.52 71.19) (end 97.52 71.19) (width 0.8128) (layer "F.Cu") (net 2))
  (segment (start 113.182 80.772) (end 119.482 80.772) (width 0.8128) (layer "F.Cu") (net 4))
  (segment (start 110.9615 80.772) (end 113.182 80.772) (width 0.8128) (layer "F.Cu") (net 4))
  (segment (start 113.182 78.472) (end 113.182 78.08) (width 0.8128) (layer "F.Cu") (net 2))
  (segment (start 113.182 78.08) (end 115.824 75.438) (width 0.8128) (layer "F.Cu") (net 2))
  (segment (start 110.9615 78.486) (end 113.168 78.486) (width 0.8128) (layer "F.Cu") (net 2))
  (segment (start 113.168 78.486) (end 113.182 78.472) (width 0.8128) (layer "F.Cu") (net 2))
  (segment (start 111.05 75.64) (end 111.05 78.3975) (width 0.8128) (layer "F.Cu") (net 2))
  (segment (start 111.05 78.3975) (end 110.9615 78.486) (width 0.8128) (layer "F.Cu") (net 2))
  (segment (start 95.65 75.64) (end 98.496 78.486) (width 0.8128) (layer "F.Cu") (net 3))
  (segment (start 107.9865 80.772) (end 108.799 80.772) (width 0.8128) (layer "F.Cu") (net 2))
  (segment (start 108.799 80.772) (end 109.64259 79.92841) (width 0.8128) (layer "F.Cu") (net 2))
  (segment (start 109.64259 79.92841) (end 109.64259 78.99241) (width 0.8128) (layer "F.Cu") (net 2))
  (segment (start 109.64259 78.99241) (end 110.149 78.486) (width 0.8128) (layer "F.Cu") (net 2))
  (segment (start 110.149 78.486) (end 110.9615 78.486) (width 0.8128) (layer "F.Cu") (net 2))
  (segment (start 83.82 88.138) (end 83.82 80.06) (width 0.8128) (layer "B.Cu") (net 7))
  (segment (start 83.82 80.06) (end 79.03 75.27) (width 0.8128) (layer "B.Cu") (net 7))
  (segment (start 87.376 91.694) (end 83.82 88.138) (width 0.8128) (layer "B.Cu") (net 7))
  (segment (start 94.742 91.694) (end 87.376 91.694) (width 0.8128) (layer "B.Cu") (net 7))
  (segment (start 100.85 97.802) (end 94.742 91.694) (width 0.8128) (layer "B.Cu") (net 7))
  (segment (start 100.85 105.04) (end 100.85 97.802) (width 0.8128) (layer "B.Cu") (net 7))
  (segment (start 102.362 81.534) (end 110.398 89.57) (width 0.8128) (layer "F.Cu") (net 8))
  (segment (start 110.398 89.57) (end 117.36 89.57) (width 0.8128) (layer "F.Cu") (net 8))
  (segment (start 82.5268 81.534) (end 102.362 81.534) (width 0.8128) (layer "F.Cu") (net 8))
  (segment (start 79.03 80.35) (end 81.3428 80.35) (width 0.8128) (layer "F.Cu") (net 8))
  (segment (start 81.3428 80.35) (end 82.5268 81.534) (width 0.8128) (layer "F.Cu") (net 8))
  (segment (start 105.156 107.95) (end 103.345999 106.139999) (width 0.8128) (layer "B.Cu") (net 7))
  (segment (start 103.345999 106.139999) (end 101.949999 106.139999) (width 0.8128) (layer "B.Cu") (net 7))
  (segment (start 101.949999 106.139999) (end 100.85 105.04) (width 0.8128) (layer "B.Cu") (net 7))
  (segment (start 107.442 107.95) (end 105.156 107.95) (width 0.8128) (layer "B.Cu") (net 7))
  (segment (start 108.712 106.68) (end 107.442 107.95) (width 0.8128) (layer "B.Cu") (net 7))
  (segment (start 108.712 101.17668) (end 108.712 106.68) (width 0.8128) (layer "B.Cu") (net 7))
  (segment (start 117.36 94.65) (end 115.23868 94.65) (width 0.8128) (layer "B.Cu") (net 7))
  (segment (start 115.23868 94.65) (end 108.712 101.17668) (width 0.8128) (layer "B.Cu") (net 7))
  (segment (start 100.85 105.04) (end 100.85 106.14) (width 0.8128) (layer "F.Cu") (net 7))
  (segment (start 100.85 106.14) (end 97.34 109.65) (width 0.8128) (layer "F.Cu") (net 7))
  (segment (start 105.85 105.04) (end 105.75 105.04) (width 0.8128) (layer "F.Cu") (net 1))
  (segment (start 105.75 105.04) (end 102.34 108.45) (width 0.8128) (layer "F.Cu") (net 1))
  (segment (start 102.091999 85.073999) (end 105.85 88.832) (width 0.8128) (layer "B.Cu") (net 1))
  (segment (start 105.85 88.832) (end 105.85 105.04) (width 0.8128) (layer "B.Cu") (net 1))
  (segment (start 91.02 84.074) (end 92.019999 85.073999) (width 0.8128) (layer "B.Cu") (net 1))
  (segment (start 92.019999 85.073999) (end 102.091999 85.073999) (width 0.8128) (layer "B.Cu") (net 1))
  (segment (start 89.04 103.77) (end 89.04 97.454) (width 0.8128) (layer "F.Cu") (net 6))
  (segment (start 89.04 97.454) (end 91.02 95.474) (width 0.8128) (layer "F.Cu") (net 6))
  (segment (start 87.506 86.36) (end 74.751279 86.36) (width 0.8128) (layer "F.Cu") (net 5))
  (segment (start 74.751279 86.36) (end 74.577279 86.534) (width 0.8128) (layer "F.Cu") (net 5))
  (segment (start 95.758 92.202) (end 89.916 86.36) (width 0.8128) (layer "F.Cu") (net 5))
  (segment (start 89.916 86.36) (end 87.506 86.36) (width 0.8128) (layer "F.Cu") (net 5))
  (segment (start 95.758 97.028) (end 95.758 92.202) (width 0.8128) (layer "F.Cu") (net 5))
  (segment (start 96.960001 98.230001) (end 95.758 97.028) (width 0.8128) (layer "F.Cu") (net 5))
  (segment (start 117.36 99.73) (end 115.860001 98.230001) (width 0.8128) (layer "F.Cu") (net 5))
  (segment (start 115.860001 98.230001) (end 96.960001 98.230001) (width 0.8128) (layer "F.Cu") (net 5))
  (segment (start 79.03 70.19) (end 87.506 78.666) (width 0.8128) (layer "F.Cu") (net 30))
  (segment (start 87.506 78.666) (end 87.506 78.74) (width 0.8128) (layer "F.Cu") (net 30))

)
